C%3A%2Ffoto_chamela%2FCapitulo%203.R="7C75D639"
C%3A%2Ffoto_chamela%2Factividad.csv="82290E7A"
C%3A%2Ffoto_chamela%2Fgestion_fotos.Rmd="4CECDA1B"
~%2Fweb_unidad_apoyo_estadistico%2FSitio_web%2Fconfig.toml="B98589E1"
~%2Fweb_unidad_apoyo_estadistico%2FSitio_web%2Fcontent%2Fhome%2Fabout.md="BED4FBE"
~%2Fweb_unidad_apoyo_estadistico%2FSitio_web%2Fcontent%2Fhome%2Fcontact.md="7304033B"
~%2Fweb_unidad_apoyo_estadistico%2FSitio_web%2Fcontent%2Fhome%2Ffeatured.md="1CEC24BD"
~%2Fweb_unidad_apoyo_estadistico%2FSitio_web%2Fcontent%2Fhome%2Findex.md="B8162B96"
~%2Fweb_unidad_apoyo_estadistico%2FSitio_web%2Fcontent%2Fhome%2Fligas.md="D96B15E6"
~%2Fweb_unidad_apoyo_estadistico%2FSitio_web%2Fcontent%2Fhome%2Fpeople.md="27AE6C10"
~%2Fweb_unidad_apoyo_estadistico%2FSitio_web%2Fcontent%2Fhome%2Fskills.md="3C4B5C75"
