TY  - JOUR
AU  - Carrillo-Saucedo, Silvia Margarita
AU  - Gavito, Mayra E.
PY  - 2020
DA  - 2020/01/01
TI  - Resilience of soil aggregation and exocellular enzymatic functions associated with arbuscular mycorrhizal fungal communities along a successional gradient in a tropical dry forest
JO  - Mycorrhiza
SP  - 109
EP  - 120
VL  - 30
IS  - 1
AB  - Arbuscular mycorrhizal (AM) fungi are well-known contributors to soil aggregation and nutrient cycling functions, but we still know little about their capacity to resist or recover from persistent disturbance. Rangeland management may deteriorate these functions by affecting the activity of soil biota, including AM fungi, among other consequences. If affected, some soil properties show recovery when management stops and natural regeneration is allowed. We conducted an experiment to evaluate if the functions related to soil aggregation and promotion of exocellular enzymatic activities associated with AM fungal communities had been affected by rangeland management and, if they had, whether they recovered with successional time when management stopped. AM fungal communities from ten sites with different successional ages in a tropical dry forest region were inoculated to the same host growing in pots divided by mesh into a plant compartment and an AM mycelium compartment. We examined soil stable aggregates fractions and enzymatic activities produced or promoted by AM fungi. Soil aggregation changed significantly only after the study had run for 3 years, was higher in the hyphosphere than in the root compartment, and showed a low but positive relation with the successional age of the communities. The activity of phosphatase, but not casein-protease and beta-glucosidase, increased with successional age. Therefore, soil aggregation and enzyme activities associated with AM fungal communities seemed resilient because casein-protease and beta-glucosidase were unchanged, and aggregation and phosphatase were reduced by rangeland management but recovered with successional time.
SN  - 1432-1890
UR  - https://doi.org/10.1007/s00572-019-00928-9
DO  - 10.1007/s00572-019-00928-9
ID  - Carrillo-Saucedo2020
ER  - 
